server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /calculate {
        proxy_pass http://backend:5000;
    }

    location /history {
        proxy_pass http://backend:5000;
    }
}
